[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/stage_select.gd" type="Script" id=1]
[ext_resource path="res://stages/thumbnails/forest.png" type="Texture" id=2]
[ext_resource path="res://stages/thumbnails/cave.png" type="Texture" id=3]
[ext_resource path="res://stages/thumbnails/city.png" type="Texture" id=4]
[ext_resource path="res://stages/thumbnails/river.png" type="Texture" id=5]
[ext_resource path="res://menus/resources/arrow.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5681, 10.1327 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="stage_select" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="stages" type="ItemList" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Icon", "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="forest" type="TextureRect" parent="stages" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 80.0
margin_right = 295.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="stages/forest" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/forest/Area2D" index="0"]

position = Vector2( 104.452, 60.4668 )
scale = Vector2( 9.99015, 6.05611 )
shape = SubResource( 1 )

[node name="cave" type="TextureRect" parent="stages" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 530.0
margin_top = 80.0
margin_right = 735.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="stages/cave" index="0"]

position = Vector2( 77, 72 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/cave/Area2D" index="0"]

position = Vector2( 28, -12.4351 )
scale = Vector2( 9.94979, 6.05853 )
shape = SubResource( 1 )

[node name="city" type="TextureRect" parent="stages" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 220.0
margin_right = 295.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Hint", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="stages/city" index="0"]

position = Vector2( -14.7393, -6.02129 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/city/Area2D" index="0"]

position = Vector2( 118.889, 66.0213 )
scale = Vector2( 9.88709, 6.09165 )
shape = SubResource( 1 )

[node name="river" type="TextureRect" parent="stages" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 530.0
margin_top = 220.0
margin_right = 735.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="stages/river" index="0"]

position = Vector2( -7.88031, -5.16394 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/river/Area2D" index="0"]

position = Vector2( 112.88, 65.1639 )
scale = Vector2( 9.94979, 6.09166 )
shape = SubResource( 1 )

[node name="configs" type="ItemList" parent="." index="1"]

self_modulate = Color( 1, 1, 1, 0.34 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 430.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="cursor" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 470, 240 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cursor" index="0"]

position = Vector2( -1.20978, -2.54083 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor" index="1"]

position = Vector2( -17.3157, -18.9076 )
rotation = 2.35619
scale = Vector2( 1.01661, 0.903544 )
shape = SubResource( 2 )


