[gd_scene load_steps=12 format=2]

[ext_resource path="res://menus/stage_select.gd" type="Script" id=1]
[ext_resource path="res://stages/thumbnails/forest.png" type="Texture" id=2]
[ext_resource path="res://menus/resources/Prototype.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://stages/thumbnails/cave.png" type="Texture" id=4]
[ext_resource path="res://stages/thumbnails/city.png" type="Texture" id=5]
[ext_resource path="res://stages/thumbnails/river.png" type="Texture" id=6]
[ext_resource path="res://menus/resources/cursor.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5681, 10.1327 )

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font" ]

[sub_resource type="DynamicFont" id=3]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font" ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="stage_select" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="stages" type="ItemList" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Icon", "Rect" ]

[node name="ColorRect" type="ColorRect" parent="stages" index="1"]

modulate = Color( 0.988281, 0.988281, 0.988281, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 806.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0653076, 0.0721169, 0.078125, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="forest" type="TextureRect" parent="stages" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 130.0
margin_right = 525.0
margin_bottom = 250.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 102, 60 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Area2D" type="Area2D" parent="stages/forest" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/forest/Area2D" index="0"]

position = Vector2( 104.452, 60.4668 )
scale = Vector2( 9.99015, 6.05611 )
shape = SubResource( 1 )

[node name="info" type="Label" parent="stages/forest" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -179.0
margin_top = 473.0
margin_right = 1101.0
margin_bottom = 653.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Forest

A simple and peaceful forest."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="cave" type="TextureRect" parent="stages" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1240.0
margin_top = 130.0
margin_right = 1445.0
margin_bottom = 250.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 102, 60 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="stages/cave" index="0"]

position = Vector2( 77, 72 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/cave/Area2D" index="0"]

position = Vector2( 28, -12.4351 )
scale = Vector2( 9.94979, 6.05853 )
shape = SubResource( 1 )

[node name="info" type="Label" parent="stages/cave" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -793.0
margin_top = 473.0
margin_right = 487.0
margin_bottom = 653.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Temple of Kei

A temple built for Kei, the God of Destruction.
The interior is all lava because it destroys things just like the almighty Kei."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="city" type="TextureRect" parent="stages" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 520.0
margin_right = 525.0
margin_bottom = 640.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 102, 60 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Hint", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="stages/city" index="0"]

position = Vector2( -14.7393, -6.02129 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/city/Area2D" index="0"]

position = Vector2( 118.889, 66.0213 )
scale = Vector2( 9.88709, 6.09165 )
shape = SubResource( 1 )

[node name="info" type="Label" parent="stages/city" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -179.0
margin_top = 210.0
margin_right = 1101.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Tower of Gyro

The tower in which Gyro, the warrior of time, hid during the war because he wanted to play Xenoblade 2."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="river" type="TextureRect" parent="stages" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1240.0
margin_top = 520.0
margin_right = 1445.0
margin_bottom = 640.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 102, 60 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="stages/river" index="0"]

position = Vector2( -7.88031, -5.16394 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/river/Area2D" index="0"]

position = Vector2( 112.88, 65.1639 )
scale = Vector2( 9.94979, 6.09166 )
shape = SubResource( 1 )

[node name="info" type="Label" parent="stages/river" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -793.0
margin_top = 210.0
margin_right = 487.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Icy lands

It's pretty cold there."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="random" type="ColorRect" parent="stages" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1590.0
margin_top = 340.0
margin_right = 1720.0
margin_bottom = 400.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.494662, 0.960938, 0.364105, 1 )
_sections_unfolded = [ "Rect", "Theme" ]

[node name="Area2D" type="Area2D" parent="stages/random" index="0"]

position = Vector2( 65, 30 )
scale = Vector2( 2.03125, 0.9375 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="stages/random/Area2D" index="0"]

position = Vector2( -1.38283e-05, 5.72205e-06 )
scale = Vector2( 2.35847, 2.43667 )
shape = SubResource( 1 )

[node name="label" type="Label" parent="stages/random" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Random"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="cursor" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 470, 240 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Sprite" parent="cursor" index="0"]

modulate = Color( 255, 255, 255, 0.03 )
position = Vector2( -1.20978, -2.54083 )
rotation = 0.0174533
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="cursor" index="1"]

position = Vector2( -1.20978, -2.54083 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor" index="2"]

position = Vector2( -24.9278, -32.0538 )
scale = Vector2( 3.44488, 3.27955 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]


