[gd_scene load_steps=7 format=2]

[ext_resource path="res://spells/water/water1_proj.gd" type="Script" id=1]
[ext_resource path="res://spells/base_projectile.gd" type="Script" id=2]
[ext_resource path="res://spells/water/sprites/waterSphere1.png" type="Texture" id=3]
[ext_resource path="res://resources/circle-100.png" type="Texture" id=4]
[ext_resource path="res://resources/sfx/water1_shpl.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0
height = 8.0

[node name="Water1Proj" type="Node2D"]

script = ExtResource( 1 )
has_activation = false
speed = 10
damage = 3
knockback = 10
shake = 0.1

[node name="Projectile" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 13
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
element = 1
level = 1

[node name="Shape" type="CollisionShape2D" parent="Projectile" index="0"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, -55 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="." index="2"]

modulate = Color( 0, 0, 0, 0.270588 )
scale = Vector2( 0.18, 0.09 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SFX_Die" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[connection signal="area_entered" from="Projectile" to="Projectile" method="_on_Projectile_area_entered"]

[connection signal="body_entered" from="Projectile" to="Projectile" method="_on_Projectile_body_entered"]


