[gd_scene load_steps=40 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://resources/circle-100.png" type="Texture" id=2]
[ext_resource path="res://characters/sprites/Teslar.tres" type="SpriteFrames" id=3]
[ext_resource path="res://characters/sprites/status effects/stun1.png" type="Texture" id=4]
[ext_resource path="res://characters/sprites/status effects/stun2.png" type="Texture" id=5]
[ext_resource path="res://characters/sprites/status effects/stun3.png" type="Texture" id=6]
[ext_resource path="res://characters/sprites/status effects/stun4.png" type="Texture" id=7]
[ext_resource path="res://characters/sprites/status effects/stun5.png" type="Texture" id=8]
[ext_resource path="res://characters/sprites/status effects/slow1.png" type="Texture" id=9]
[ext_resource path="res://characters/sprites/status effects/slow2.png" type="Texture" id=10]
[ext_resource path="res://characters/sprites/status effects/slow3.png" type="Texture" id=11]
[ext_resource path="res://characters/sprites/status effects/root1.png" type="Texture" id=12]
[ext_resource path="res://characters/sprites/status effects/root2.png" type="Texture" id=13]
[ext_resource path="res://characters/sprites/status effects/root3.png" type="Texture" id=14]
[ext_resource path="res://characters/sprites/status effects/root4.png" type="Texture" id=15]
[ext_resource path="res://characters/sprites/status effects/root5.png" type="Texture" id=16]
[ext_resource path="res://characters/sprites/chargebar/inner under3.png" type="Texture" id=17]
[ext_resource path="res://characters/sprites/chargebar/inner fill2.png" type="Texture" id=18]
[ext_resource path="res://characters/sprites/chargebar/outer under2.png" type="Texture" id=19]
[ext_resource path="res://characters/sprites/chargebar/outer fill2.png" type="Texture" id=20]
[ext_resource path="res://characters/sprites/chargebar/cd outer fill2.png" type="Texture" id=21]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0
height = 40.0

[sub_resource type="Animation" id=2]

length = 0.15
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 50, 50, 50, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "stun",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "slow",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "root",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("inner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("inner:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("inner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("inner:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972656, 0.241264, 0.121582, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.958278, 0.964844, 0.124374, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.202633, 0.679688, 0.119476, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.327637, 0.542648, 0.953125, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("outer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("outer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("outer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("outer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=16]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.590101, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0828627 ), Color( 1, 1, 1, 0.501961 ) ]
}

[sub_resource type="StyleBoxFlat" id=17]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
draw_center = true
border_width_left = 0
border_width_top = 3
border_width_right = 0
border_width_bottom = 3
border_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 1
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Anti Aliasing", "Border", "Border Width", "Content Margin", "Corner Radius", "Expand Margin" ]

[sub_resource type="StyleBoxFlat" id=18]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )
draw_center = true
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 1
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Content Margin", "Corner Radius", "Expand Margin" ]

[node name="character" type="KinematicBody2D" index="0" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 41
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision_shape" type="CollisionShape2D" parent="." index="0"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Sprite" parent="." index="1"]

modulate = Color( 0, 0, 0, 0.270588 )
scale = Vector2( 0.7, 0.4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="sprite" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 0, -80 )
frames = ExtResource( 3 )
animation = "idle_down"
playing = true
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="anim" type="AnimationPlayer" parent="sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blink = SubResource( 2 )
blend_times = [  ]

[node name="stun" type="AnimatedSprite" parent="sprite" index="1"]

visible = false
position = Vector2( 0.531465, -112.198 )
frames = SubResource( 3 )
animation = "stun"
frame = 3
playing = true

[node name="slow" type="AnimatedSprite" parent="sprite" index="2"]

visible = false
position = Vector2( 0, -8.33334 )
scale = Vector2( 1.4353, 1.4353 )
frames = SubResource( 4 )
animation = "slow"
playing = true

[node name="root" type="AnimatedSprite" parent="sprite" index="3"]

visible = false
position = Vector2( 110.297, 64.5693 )
scale = Vector2( 1.77854, 1.77854 )
frames = SubResource( 5 )
animation = "root"
offset = Vector2( -62.0152, -28.8079 )
_sections_unfolded = [ "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="sprite/root" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/enter = SubResource( 6 )
anims/exit = SubResource( 7 )
blend_times = [  ]

[node name="tween" type="Tween" parent="sprite" index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="charge_bar" type="Node2D" parent="." index="3"]

position = Vector2( 0, -55 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="inner" type="TextureProgress" parent="charge_bar" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = -33.0
margin_right = 109.0
margin_bottom = 31.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 32, 32 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 40.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 17 )
texture_over = null
texture_progress = ExtResource( 18 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="outer" type="TextureProgress" parent="charge_bar" index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = -33.0
margin_right = 109.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 32, 32 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 80.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 19 )
texture_over = null
texture_progress = ExtResource( 20 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="anim_inner" type="AnimationPlayer" parent="charge_bar" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/inner enter" = SubResource( 8 )
"anims/inner exit" = SubResource( 9 )
"anims/maxed fire" = SubResource( 10 )
"anims/maxed lightning" = SubResource( 11 )
"anims/maxed nature" = SubResource( 12 )
"anims/maxed water" = SubResource( 13 )
blend_times = [  ]

[node name="anim_outer" type="AnimationPlayer" parent="charge_bar" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/outer enter" = SubResource( 14 )
"anims/outer exit" = SubResource( 15 )
blend_times = [  ]

[node name="cooldown_bar" type="TextureProgress" parent="charge_bar" index="4"]

visible = false
modulate = Color( 1, 1, 1, 0.0828627 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = -33.0
margin_right = 109.0
margin_bottom = 31.0
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 32, 32 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 19 )
texture_over = null
texture_progress = ExtResource( 21 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Margin", "Percent", "Rect", "Size Flags", "Visibility", "custom_styles" ]

[node name="anim" type="AnimationPlayer" parent="charge_bar/cooldown_bar" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/enter = SubResource( 16 )
blend_times = [  ]

[node name="health_bar" type="ProgressBar" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -170.0
margin_right = 40.0
margin_bottom = -150.0
rect_min_size = Vector2( 80, 15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Rect", "Visibility", "custom_styles" ]

[node name="tween" type="Tween" parent="health_bar" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="cooldown_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="stun_timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="slow_timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="root_timer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="root_anim_timer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="dash_timer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="dash_cd" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timeout"]

[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timeout"]

[connection signal="timeout" from="slow_timer" to="." method="_on_slow_timeout"]

[connection signal="timeout" from="root_timer" to="." method="_on_root_timeout"]

[connection signal="timeout" from="root_anim_timer" to="." method="_on_root_anim_timer_timeout"]

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]

[connection signal="timeout" from="dash_cd" to="." method="_on_dash_cd_timeout"]


