[gd_scene load_steps=9 format=2]

[ext_resource path="res://spells/nature/nature2.gd" type="Script" id=1]
[ext_resource path="res://spells/nature/sprites/thorns1.png" type="Texture" id=2]
[ext_resource path="res://spells/nature/sprites/thorns2.png" type="Texture" id=3]
[ext_resource path="res://spells/nature/sprites/thorns3.png" type="Texture" id=4]
[ext_resource path="res://spells/nature/sprites/seed.png" type="Texture" id=5]
[ext_resource path="res://spells/base_projectile.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "grow",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), null ],
"loop": false,
"name": "die",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "seed",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

resource_local_to_scene = true
custom_solver_bias = 0.0
radius = 15.0
_sections_unfolded = [ "Resource" ]

[node name="Nature2" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
has_activation = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "seed"
_sections_unfolded = [ "Transform" ]

[node name="Projectile" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
element = 3
level = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LifeTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="GrowTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="area_entered" from="Projectile" to="Projectile" method="_on_projectile_area_entered"]

[connection signal="body_entered" from="Projectile" to="." method="_on_Area2D_body_enter"]

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]

[connection signal="timeout" from="GrowTimer" to="." method="_on_GrowTimer_timeout"]


