[gd_scene load_steps=23 format=2]

[ext_resource path="res://spells/nature/nature3.gd" type="Script" id=1]
[ext_resource path="res://spells/nature/sprites/graspingVine1.png" type="Texture" id=2]
[ext_resource path="res://spells/nature/sprites/graspingVine2.png" type="Texture" id=3]
[ext_resource path="res://spells/nature/sprites/graspingVine3.png" type="Texture" id=4]
[ext_resource path="res://spells/nature/sprites/graspingVine4.png" type="Texture" id=5]
[ext_resource path="res://spells/nature/sprites/graspingVine5.png" type="Texture" id=6]
[ext_resource path="res://spells/nature/sprites/graspingVine6.png" type="Texture" id=7]
[ext_resource path="res://spells/nature/sprites/graspingVine7.png" type="Texture" id=8]
[ext_resource path="res://spells/nature/sprites/graspingVine8.png" type="Texture" id=9]
[ext_resource path="res://spells/nature/sprites/graspingVine9.png" type="Texture" id=10]
[ext_resource path="res://spells/nature/sprites/graspingVine10.png" type="Texture" id=11]
[ext_resource path="res://spells/nature/sprites/graspingVine11.png" type="Texture" id=12]
[ext_resource path="res://spells/nature/sprites/graspingVine12.png" type="Texture" id=13]
[ext_resource path="res://spells/nature/sprites/graspingVine13.png" type="Texture" id=14]
[ext_resource path="res://spells/base_projectile.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "anim",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "grow"
length = 1.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("projectile/shape1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 62.3617, -53.1711 ), Vector2( 149.838, -141.382 ), Vector2( 149.838, -141.382 ), Vector2( 238.235, -228.552 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("projectile/shape1:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36.5797, 10 ), Vector2( 157.809, 19.8094 ), Vector2( 157.809, 19.8094 ), Vector2( 34.2061, 19.8094 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("projectile/shape2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 73.64, -35.1614 ), Vector2( 197.7, -104.157 ), Vector2( 197.7, -104.157 ), Vector2( 297.147, -155.723 ), Vector2( 332.752, -158.178 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("projectile/shape2:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37.7392, 10 ), Vector2( 173.504, 27.4133 ), Vector2( 173.504, 27.4133 ), Vector2( 55.19, 27.4133 ), Vector2( 25.5907, 15.9942 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("projectile/shape3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 76.2936, -7.96107 ), Vector2( 212.295, -29.854 ), Vector2( 212.295, -29.854 ), Vector2( 328.931, -34.765 ), Vector2( 351.03, -35.9927 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("projectile/shape3:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 38.7956, 10 ), Vector2( 169.427, 25.5239 ), Vector2( 169.427, 25.5239 ), Vector2( 56.749, 25.5239 ), Vector2( 34.6497, 12.459 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("projectile/shape4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 76.957, 20.5661 ), Vector2( 194.383, 59.708 ), Vector2( 194.383, 59.708 ), Vector2( 308.563, 94.0848 ), Vector2( 326.979, 113.729 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("projectile/shape4:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.8723, 10 ), Vector2( 165.467, 37.3422 ), Vector2( 165.467, 37.3422 ), Vector2( 53.7628, 37.3422 ), Vector2( 26.7018, 16.8161 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("projectile/shape5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.6788, 43.7859 ), Vector2( 162.67, 138.322 ), Vector2( 162.67, 138.322 ), Vector2( 270.712, 225.492 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("projectile/shape5:shape:extents")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.9049, 10 ), Vector2( 168.087, 20.1551 ), Vector2( 168.087, 20.1551 ), Vector2( 34.3038, 20.1551 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 36.5797, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 37.7392, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 38.7956, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 44.8723, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 44.9049, 10 )

[node name="nature3" type="Node2D" index="0"]

script = ExtResource( 1 )
has_activation = false

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

z_index = -1
frames = SubResource( 1 )
animation = "anim"
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/grow = SubResource( 2 )
blend_times = [  ]

[node name="projectile" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 15 )
element = 3
level = 3

[node name="shape1" type="CollisionShape2D" parent="projectile" index="0"]

position = Vector2( 62.3617, -53.1711 )
rotation = -0.785398
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="shape2" type="CollisionShape2D" parent="projectile" index="1"]

position = Vector2( 73.64, -35.1614 )
rotation = -0.436332
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="shape3" type="CollisionShape2D" parent="projectile" index="2"]

position = Vector2( 76.2936, -7.96107 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="shape4" type="CollisionShape2D" parent="projectile" index="3"]

position = Vector2( 76.957, 20.5661 )
rotation = 0.349066
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="shape5" type="CollisionShape2D" parent="projectile" index="4"]

position = Vector2( 65.6788, 43.7859 )
rotation = 0.785398
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="projectile" to="projectile" method="_on_projectile_area_entered"]

[connection signal="body_entered" from="projectile" to="." method="_on_projectile_body_entered"]


