[gd_scene load_steps=6 format=2]

[ext_resource path="res://spells/fire/fire2.gd" type="Script" id=1]
[ext_resource path="res://spells/fire/sprites/fireball.png" type="Texture" id=2]
[ext_resource path="res://spells/base_projectile.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.0

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, 0, 300, -120, 300, 120 )

[node name="Fire2" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
has_activation = false
speed = 7
damage = 10
knockback = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Projectile" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 13
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]
element = 0
level = 2

[node name="Shape" type="CollisionShape2D" parent="Projectile" index="0"]

shape = SubResource( 1 )

[node name="DetectionArea" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Shape" type="CollisionShape2D" parent="DetectionArea" index="0"]

shape = SubResource( 2 )

[node name="Lifetime" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="area_entered" from="Projectile" to="Projectile" method="_on_Projectile_area_entered"]

[connection signal="body_entered" from="Projectile" to="." method="_on_Projectile_body_entered"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]

[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


