[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]

[node name="test_stage" type="Node2D"]

[node name="character" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 402.514, 263.889 )

[node name="character2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 613.385, 272.76 )


